<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList title="GM ModernAndMassive">
	<Music.PitchName pitch="36" name="Bass Drum" scorePitch="64"/>
	<Music.PitchName pitch="35" name="Acoustic Bass Drum" scorePitch="65" flags="hide"/>
	<Music.PitchName pitch="37" name="Side Stick" scorePitch="72" notehead="nhdX" flags="hide"/>
	<Music.PitchName pitch="38" name="Acoustic Snare" scorePitch="72"/>
	<Music.PitchName pitch="39" name="Hand Clap" scorePitch="86" notehead="nhdX" flags="hide"/>
	<Music.PitchName pitch="40" name="Electric Snare" scorePitch="72" flags="hide"/>
	<Music.PitchName pitch="42" name="Closed HiHat" scorePitch="79" notehead="nhdX"/>
	<Music.PitchName pitch="54" name="Tambourine" scorePitch="88" notehead="nhdX"/>
	<Music.PitchName pitch="58" name="Vibraslap" scorePitch="89" notehead="nhdX"/>
	<Music.PitchName pitch="46" name="Open HiHat" scorePitch="79" notehead="nhdX" technique="circ"/>
	<Music.PitchName pitch="50" name="High Tom" scorePitch="77"/>
	<Music.PitchName pitch="43" name="High Floor Tom" scorePitch="69"/>
	<Music.PitchName pitch="48" name="High Middle Tom" scorePitch="76" flags="hide"/>
	<Music.PitchName pitch="41" name="Low Floor Tom" scorePitch="67"/>
	<Music.PitchName pitch="44" name="Pedal HiHat" scorePitch="65" notehead="nhdX"/>
	<Music.PitchName pitch="45" name="Low Tom" scorePitch="71" flags="hide"/>
	<Music.PitchName pitch="47" name="Low Middle Tom" scorePitch="74" flags="hide"/>
	<Music.PitchName pitch="51" name="Ride Cymbal 1" scorePitch="77" notehead="nhdX"/>
	<Music.PitchName pitch="52" name="Chinese Cymbal" scorePitch="86" notehead="nhCX"/>
	<Music.PitchName pitch="53" name="Ride Bell" scorePitch="77" notehead="nhDi"/>
	<Music.PitchName pitch="55" name="Splash Cymbal" scorePitch="86" notehead="nhDi"/>
	<Music.PitchName pitch="56" name="Cowbell" scorePitch="86" notehead="nhTr"/>
	<Music.PitchName pitch="49" name="Crash Cymbal 1" scorePitch="81" notehead="nhdX"/>
	<Music.PitchName pitch="57" name="Crash Cymbal 2" scorePitch="83" notehead="nhdX"/>
	<Music.PitchName pitch="59" name="Ride Cymbal 2" scorePitch="77" notehead="nhdX" flags="hide"/>
	<Music.PitchName pitch="60" name="High Bongo" scorePitch="91" notehead="nhdX" flags="hide"/>
	<Music.PitchName pitch="61" name="Low Bongo" scorePitch="93" notehead="nhdX" flags="hide"/>
	<Music.PitchName pitch="62" name="Mute High Conga" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="63" name="Open High Conga" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="64" name="Low Conga" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="65" name="High Timbale" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="66" name="Low Timbale" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="67" name="High Agogo" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="68" name="Low Agogo" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="69" name="Cabasa" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="70" name="Maracas" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="71" name="Short Whistle" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="72" name="Long Whistle" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="73" name="Short Guiro" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="74" name="Long Guiro" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="75" name="Claves" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="76" name="High Wood Block" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="77" name="Low Wood Block" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="78" name="Mute Cuica" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="79" name="Open Cuica" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="80" name="Mute Triangle" scorePitch="93" flags="hide"/>
	<Music.PitchName pitch="81" name="Open Triangle" scorePitch="93" flags="hide"/>
</Music.PitchNameList>
