<?xml version="1.0" encoding="UTF-8"?>
<Music.PitchNameList>
	<Music.PitchName pitch="17" name="Hats CC"/>
	<Music.PitchName pitch="22" name="Kick ADK"/>
	<Music.PitchName pitch="23" name="Kick Left"/>
	<Music.PitchName pitch="24" name="Kick Right"/>
	<Music.PitchName pitch="26" name="Snare Hit"/>
	<Music.PitchName pitch="27" name="Snare Flam"/>
	<Music.PitchName pitch="28" name="Snare Ruff"/>
	<Music.PitchName pitch="29" name="Snare Wires Off"/>
	<Music.PitchName pitch="30" name="Snare Sidestick"/>
	<Music.PitchName pitch="33" name="Rack Tom 1: Hit"/>
	<Music.PitchName pitch="34" name="Rack Tom 2: Hit"/>
	<Music.PitchName pitch="35" name="Rack Tom 3: Hit"/>
	<Music.PitchName pitch="36" name="Floor Tom 1: Hit"/>
	<Music.PitchName pitch="37" name="Floor Tom 2: Hit"/>
	<Music.PitchName pitch="38" name="Floor Tom 3: Hit"/>
	<Music.PitchName pitch="41" name="Hats Tip Tight"/>
	<Music.PitchName pitch="42" name="Hats Edge Tight"/>
	<Music.PitchName pitch="43" name="Hats Tip Closed"/>
	<Music.PitchName pitch="44" name="Hats Edge Closed"/>
	<Music.PitchName pitch="45" name="Hats Open 1"/>
	<Music.PitchName pitch="46" name="Hats Open 2"/>
	<Music.PitchName pitch="47" name="Hats Open 3"/>
	<Music.PitchName pitch="48" name="Hats Pedal"/>
	<Music.PitchName pitch="52" name="Main Crash L: Hit"/>
	<Music.PitchName pitch="53" name="Main Crash L: Choke"/>
	<Music.PitchName pitch="54" name="Main Crash R: Hit"/>
	<Music.PitchName pitch="55" name="Main Crash R: Choke"/>
	<Music.PitchName pitch="56" name="Wide Crash L: Hit"/>
	<Music.PitchName pitch="57" name="Wide Crash L: Choke"/>
	<Music.PitchName pitch="58" name="Wide Crash R: Hit"/>
	<Music.PitchName pitch="59" name="Wide Crash R: Choke"/>
	<Music.PitchName pitch="61" name="Ride Bell"/>
	<Music.PitchName pitch="62" name="Ride Ride"/>
	<Music.PitchName pitch="63" name="Ride Edge"/>
	<Music.PitchName pitch="65" name="China L: Hit"/>
	<Music.PitchName pitch="66" name="China L: Choke"/>
	<Music.PitchName pitch="67" name="China R: Hit"/>
	<Music.PitchName pitch="68" name="China R: Choke"/>
	<Music.PitchName pitch="70" name="X-Hats Closed"/>
	<Music.PitchName pitch="71" name="X-Hats Open"/>
	<Music.PitchName pitch="73" name="Splash L: Hit"/>
	<Music.PitchName pitch="74" name="Splash L: Choke"/>
	<Music.PitchName pitch="75" name="Splash C: Hit"/>
	<Music.PitchName pitch="76" name="Splash C: Choke"/>
	<Music.PitchName pitch="78" name="Stack: Hit"/>
	<Music.PitchName pitch="79" name="Bell L: Hit"/>
	<Music.PitchName pitch="80" name="Bell R: Hit"/>
</Music.PitchNameList>
